<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Give money to Leo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
	


    <link href="style.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  .copy-link {
  --height: 36px;

  display: flex;
  max-width: 250px;
}

.copy-link-input {
  flex-grow: 1;
  padding: 0 8px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-right: none;
  outline: none;
}

.copy-link-input:hover {
  background: #eeeeee;
}

.copy-link-button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: #333333;
  outline: none;
  border: none;
  cursor: pointer;
}

.copy-link-button:hover {
  background: #cccccc;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
  </head>
  <body>
    
<main>
  <h1 class="visually-hidden">Heroes examples</h1>

  <div class="px-4 pt-5 my-5 text-center border-bottom">
   <div class="container px-5">
        <img src="leo.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    <h1 class="display-2 fw-bold">Hi! My name is Leo!</h1>
    <div class="col-lg-5 mx-auto">
      <p class="lead mb-4"><strong>I work in a car factory and I'm actually well paid. I live with my parents in a quiet house with no neighbors to bother me. I like music, singing and playing guitar. I also stream on Twitch!</strong></p>
	  <p class="lead mb-3"><strong>This website has one purpose only: Give me money! And right now you must be thinking: "But you work, you get well paid, you have a good life. Why do you need money?" And the answer is simple, because I want to!</strong></p>
	  <p class="lead mb-4"><strong>I know I have a good job and live well, but I would be so much happier if I had even more money! Under this message you'll see a button to send a donation to my paypal. You can send as much as you want! You can also send nothing, the choice is yours!</strong></p> 
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
	  <a class="btn btn-primary" href="https://www.paypal.me/ContaDoLeo" role="button">Send me money!</a>
      </div>
    </div>
  </div>

</main>



      
  </body>
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
<p class="col-md-4 mb-0 text-muted">Also, share this with your friends!</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="https://www.instagram.com/leonardo_unknown/" class="nav-link px-2 text-warning">Instagram</a></li>
      <li class="nav-item"><a href="https://twitter.com/leonardo199928" class="nav-link px-2 text-info">Twitter</a></li>
      <li class="nav-item"><a href="https://www.twitch.tv/leotwitchpt" class="nav-link px-2 text-dark">Twitch</a></li>
      <li class="nav-item"><a href="https://www.youtube.com/channel/UCtpIQhEik4h27T2UVnDQVRg" class="nav-link px-2 text-danger">Youtube</a></li>
      <li class="nav-item"><a href="https://www.paypal.me/ContaDoLeo" class="nav-link px-2 text-primary">Paypal (again)</a></li>
    </ul>
  </footer>
</div>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
  
</html>
